<!DOCTYPE html>
<html lang="en">
<head>
<title>Ueneo | Theme</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/owl.carousel2.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<!-- font-awesome -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- font -->
<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
<script src="js/jquery-2.2.3.min.js"></script> 
<script src="js/bootstrap.js"></script>

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/layout2.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
	<script type="text/javascript">
	$(function () {
		
		var filterList = {
		
			init: function () {
			
				// MixItUp plugin
				// http://mixitup.io
				$('#portfoliolist').mixItUp({
  				selectors: {
    			  target: '.portfolio',
    			  filter: '.filter'	
    		  },
    		  load: {
      		  filter: '*'  
      		}  

				});								
			
			}

		};
		
		// Run the show!
		filterList.init();
		
		
	});	
	</script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script> 

</head>
<body>
	<!-- banner -->
	<div class="banner jarallax">
		<div class="header-bottom">
			<div class="logo">
				<h1>
					<a href="index.html"><img src="images/logodark.png"></a>
				</h1>
			</div>
			<div class="social-link">
		        <ul>
		          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
		          <li><a href="#"><i class="fa fa-behance"></i></a></li>
		          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
		        </ul> 
	        </div>
			<div class="top-nav">
						<nav class="navbar navbar-default">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li class="first-list"><a class="active" href="index.html">Home</a></li>
									<li><a href="#history">History</a></li>
									<li><a href="#services">Services</a></li>
									<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <span class="caret"></span></a>
					                  <ul class="dropdown-menu" role="menu">
					                    <li><a href="#" style="color: #fff !important;background-color: rgb(24, 24, 24);">Dropdown 1</a></li>
					                    <li><a href="#" style="color: #fff !important;background-color: rgb(24, 24, 24);">Dropdown 2</a></li>
					                    <li><a href="#" style="color: #fff !important;background-color: rgb(24, 24, 24);">Dropdown 3</a></li>
					                  </ul>
                 				    </li>
									<li><a href="#pricing">Pricing</a></li>
									<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog<span class="caret"></span></a>
										<ul class="dropdown-menu" role="menu">
						                    <li><a href="listpage.html" style="color: #fff !important;background-color: rgb(24, 24, 24);">BLOG MANSORY FLUID</a></li>
						                    <li><a href="view.html" style="color: #fff !important;background-color: rgb(24, 24, 24);">BLOG SINGER POST</a></li>
						                  </ul>
					                 </li>
									<li><a href="#contact">Contact</a></li>
								</ul>	
							</div>	
						</nav>		
			</div>
			
			<div class="clearfix"> </div>
		</div>
<!-- Carousel -->
    <div id="carousel-example-generic" class="carousel-fade " data-ride="carousel">
		  <!-- Wrapper for slides -->
		  <div class="carousel-inner">
		    <div class="item active">
		      <img class="img-responsive" src="images/bg-index2.jpg" alt="...">
		      <div class="carousel-caption">
		        <h1>A LEGACY OF QUALITY</h1>
		        <p><i>Bonding, Photography & Web Development</i></p>
		      </div>
		    </div>
		    <div class="item">
		      <img class="img-responsive" src="images/bg-index1.jpg" alt="...">
		      <div class="carousel-caption">
		        <h1>WE'RE A UENEO CREATIVE</h1>
		        <p><i>Bonding, Photography & Web Development</i></p>
		      </div>
		    </div>
		  </div>
		   <!-- Carousel nav -->
		   <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left"></span>
		  </a>
		  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
		</div>
<!-- /Carousel -->
</div>
<!-- History -->
	<section id="history" class="section section-history pd-bottom-none">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-tn-8 col-xs-10 col-tn-offset-2 col-xs-offset-1 col-sm-offset-0 pull-right anchor">
					<div class="history-logo">
						<div class="frame-img">
							<img src="images/anchor-img.jpg" alt="logo">
						</div>
					</div>
				</div>
				<div class="col-sm-7 col-xs-12">
					<div class="section-title title-sty2">
						<h3 class="h3 bor-underline">History</h3>
						<span>We making your brand shine</span>
					</div>
					<div class="section-content content-italic">
						<p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada. Nulla quis lorem ut libero malesuada feugiat. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia</p>
						<br>
						<p>Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Nulla porttitor accumsan tincidunt. Donec rutrum congue leo eget malesuada. Curabitur aliquet quam id dui posuere blandit. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>
						<div class="link-detail">
							<a href="#portfolio" class="btn btn-default">Our work</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="amount-list">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-2 col-sm-12 col-xs-12">
						<div class="amount-item">
							<span class="amount-number countup">34</span>
							<span class="amount-des">Client worked with</span>
						</div>
					</div>
					<div class="col-md-2 col-sm-12 col-xs-12">
						<div class="amount-item">
							<span class="amount-number countup">48</span>
							<span class="amount-des">SONGS LISTENED</span>
						</div>
					</div>
					<div class="col-md-2 col-sm-12 col-xs-12">
						<div class="amount-item">
							<span class="amount-number countup">12</span>
							<span class="amount-des">AWARD WON</span>
						</div>
					</div>
					<div class="col-md-2 col-sm-12 col-xs-12">
						<div class="amount-item">
							<span class="amount-number countup">97</span>
							<span class="amount-des">CUPS OF COFFEE</span>
						</div>
					</div>
					<div class="col-md-2 col-sm-12 col-xs-12">
						<div class="amount-item">
							<span class="amount-number countup">78</span>
							<span class="amount-des">CLIENT WORKED WITH</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- //History -->
<!-- Team -->
	<section id="team" class="section section-ourteam bg-gray">
		<div class="section-title">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h3 class="h3 bor-underline">Our team</h3>
						<span>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar onec rutrum congue </span>
					</div>
				</div>
			</div>
		</div>
		<div class="section-content">
			<div class="container">
				<div class="row">
					<div class="human-list clearfix">
						<div class="col-md-3 col-sm-5 col-xs-11">
							<div class="grid">
								<figure class="effect-ming">
								<div class="human">
										<img src="images/people1.jpg" alt="human">
									<figcaption>
											<h2>Robert smith</h2>
											<p>Graphic design</p><br><br><br><br>
											<blockquote class="quote-small">
												Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat. Cras ultricies ligula sed magna dictum porta.
											</blockquote>			
									</figcaption>
									<div class="social-link sol-vertical">
										<ul>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-behance"></i></a></li>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										</ul>
									</div>
								</div>
								</figure>
								</div>
						</div>
						<div class="col-md-3 col-sm-5 col-xs-11 col-sm-offset-1 col-md-offset-1">
							<div class="grid">
							<figure class="effect-ming">
								<div class="human">
										<img src="images/people2.jpg" alt="human">
										<figcaption>
											<h2>Robert smith</h2>
											<p>Graphic design</p><br><br><br><br>
											<blockquote class="quote-small">
												Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat. Cras ultricies ligula sed magna dictum porta.
											</blockquote>
										</figcaption>
									<div class="social-link sol-vertical">
										<ul>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-behance"></i></a></li>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										</ul>
									</div>
								</div>
							</figure>
							</div>
						</div>
						<div class="col-md-3 col-sm-5 col-xs-11 col-md-offset-1">
						<div class="grid">
							<figure class="effect-ming">
							<div class="human">
									<img src="images/people3.jpg" alt="human">
								<figcaption>
										<h2>Robert smith</h2>
										<p>Graphic design</p><br><br><br><br>
										<blockquote class="quote-small">
											Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat. Cras ultricies ligula sed magna dictum porta.
										</blockquote>
									</figcaption>
								<div class="social-link sol-vertical">
									<ul>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-behance"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									</ul>
								</div>
							</div>
							</figure>
							</div>

						</div>
					</div>
				</div>
			</div>	
		</div>
	</section>
<!-- //Team -->
<!-- services -->
	<div class="ser-agileitsinfo" id="services">  
			<div class="col-md-6 col-md-offset-6 services "> 
				<div class="section-title">
						<h3 class="h3 bor-underline">Services</h3>
						<span>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar onec rutrum congue </span>
					</div>
				<div class="section-content">
						<div class="project-list style-projt2">
							<div class="project-item">
								<div class="project-item-content">
									<div class="project-header">
										<span class="project-logo"><i class="fa fa-pagelines"></i></span>
										<h6 class="h6 project-title">BRANDING &amp; IDENTITY</h6>
									</div>
									<div class="project-body">
										<p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat. Cras ultricies ligula sed magna dictum porta.</p>
									</div>
								</div>
							</div>
							<div class="project-item">
								<div class="project-item-content">
									<div class="project-header">
										<span class="project-logo"><i class="fa fa-lightbulb-o"></i></span>
										<h6 class="h6 project-title">BRANDING &amp; IDENTITY</h6>
									</div>
									<div class="project-body">
										<p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat. Cras ultricies ligula sed magna dictum porta.</p>
									</div>
								</div>
							</div>
							<div class="project-item">
								<div class="project-item-content">
									<div class="project-header">
										<span class="project-logo"><i class="fa fa-tint"></i></span>
										<h6 class="h6 project-title">BRANDING &amp; IDENTITY</h6>
									</div>
									<div class="project-body">
										<p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat. Cras ultricies ligula sed magna dictum porta.</p>
									</div>
								</div>
							</div>
							<div class="project-item">
								<div class="project-item-content">
									<div class="project-header">
										<span class="project-logo"><i class="fa fa-fire"></i></span>
										<h6 class="h6 project-title">BRANDING &amp; IDENTITY</h6>
									</div>
									<div class="project-body">
										<p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat. Cras ultricies ligula sed magna dictum porta.</p>
									</div>
								</div>
							</div>
						</div>
					</div>			
			</div>
		<div class="clearfix"> </div>
	</div>
<!-- //services -->
<!-- Portfolio -->
	<section id="portfolio" class="section section-portfolio pd-bottom-none">
		<div class="section-title">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h3 class="h3 bor-underline">Porfolio</h3>
						<span>Pellentesque in ipsum id orci porta dapibus</span>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container2">
			<ul id="filters" class="clearfix">
				<li><span class="filter" data-filter=".illustrator">ILLUSTRATOR</span></li>
				<li><span class="filter" data-filter=".photography">PHOTOGRAPHY</span></li>
				<li><span class="filter" data-filter=".web">WEB</span></li>
				<li><span class="filter" data-filter=".brochure">BROCHURE</span></li>
				<li><span class="filter active" data-filter="*">ALL</span></li>			
			</ul>

		<div id="portfoliolist">
			<div class="portfolio photography" data-cat="photography">
				<div class="portfolio-wrapper">				
					<img src="images/port/pofo1.jpg">
					<div class="label" style="left: 0;">
						<div class="label-text">
							<a class="text-title">BEAUTY LANDSCAPE</a>
							<span class="text-category"><i>Design / Wordpress</i></span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>				

			<div class="portfolio brochure" data-cat="brochure">
				<div class="portfolio-wrapper">			
					<img src="images/port/pofo2.jpg">
					<div class="label">
						<div class="label-text">
							<a class="text-title">BEAUTY LANDSCAPE</a>
							<span class="text-category"><i>Design / Wordpress</i></span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>		
			
			<div class="portfolio illustrator" data-cat="illustrator" >
				<div class="portfolio-wrapper">					
					<img src="images/port/pofo3.jpg">
					<div class="label">
						<div class="label-text">
							<a class="text-title">BEAUTY LANDSCAPE</a>
							<span class="text-category"><i>Design / Wordpress</i></span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>				
			
			<div class="portfolio web" data-cat="web">
				<div class="portfolio-wrapper">			
					<img src="images/port/pofo4.jpg">
					<div class="label">
						<div class="label-text">
							<a class="text-title">BEAUTY LANDSCAPE</a>
							<span class="text-category"><i>Design / Wordpress</i></span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>	
						
			<div class="portfolio brochure" data-cat="brochure" >
				<div class="portfolio-wrapper">
					<img src="images/port/pofo7.jpg">
					<div class="label">
						<div class="label-text">
							<a class="text-title">BEAUTY LANDSCAPE</a>
							<span class="text-category"><i>Design / Wordpress</i></span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>			
			
			<div class="portfolio web" data-cat="web">
				<div class="portfolio-wrapper">			
					<img src="images/port/pofo6.jpg">
					<div class="label">
						<div class="label-text">
							<a class="text-title">BEAUTY LANDSCAPE</a>
							<span class="text-category"><i>Design / Wordpress</i></span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>	
			
			<div class="portfolio web" data-cat="web">
				<div class="portfolio-wrapper">			
					<img src="images/port/pofo5.jpg">
					<div class="label">
						<div class="label-text">
							<a class="text-title">BEAUTY LANDSCAPE</a>
							<span class="text-category"><i>Design / Wordpress</i></span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>	
			<div class="portfolio photography" data-cat="photography">
				<div class="portfolio-wrapper">			
					<img src="images/port/pofo8.jpg">
					<div class="label">
						<div class="label-text">
							<a class="text-title">BEAUTY LANDSCAPE</a>
							<span class="text-category"><i>Design / Wordpress</i></span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>			
		</div>		
	</div><!-- container -->
	</section>
<!-- //portfolio -->
<!-- Pricing -->
	<section id="pricing" class="section section-pricing bg-gray">
		<div class="section-title">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h3 class="h3 bor-underline">pricing</h3>
						<span>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar onec rutrum congue </span>
					</div>
				</div>
			</div>
		</div>
		<div class="section-content">
			<div class="container">
				<div class="row">
					<div class="pricing-table-list clearfix">
						<div class="col-sm-4 col-xs-12 ">
							<div class="pricing-table">
								<div class="pricing-header">
									<span class="star"><i class="fa fa-star"></i></span>
									<h4 class="h4 pricing-title">Basic</h4>
									<span class="pricing-txt-recommend">#</span>
								</div>
								<div class="pricing-body">
									<div class="pricing-cost">
										<span class="pricing-unit">$</span>
										<span class="pricing-number">10</span>
									</div>
									<div class="pricing-apply">
										<ul>
											<li>Full access</li>
											<li>Unlimited Pizza</li>
											<li>Free Bear</li>
											<li>2 Free Forks Every Months</li>
										</ul>
									</div>
								</div>
								<div class="pricing-footer">
									<a href="#" class="btn btn-default">sign up</a>
								</div>
							</div>
						</div>
						<div class="col-sm-4 col-xs-12 ">
							<div class="pricing-table pricing-recommend">
								<div class="pricing-header">
									<span class="star"><i class="fa fa-star"></i></span>
									<h4 class="h4 pricing-title">Advanced</h4>
									<span class="pricing-txt-recommend">Recommend</span>
								</div>
								<div class="pricing-body">
									<div class="pricing-cost">
										<span class="pricing-unit">$</span>
										<span class="pricing-number">20</span>
									</div>
									<div class="pricing-apply">
										<ul>
											<li>Full access</li>
											<li>Unlimited Pizza</li>
											<li>Free Bear</li>
											<li>2 Free Forks Every Months</li>
										</ul>
									</div>
								</div>
								<div class="pricing-footer">
									<a href="#" class="btn btn-default">sign up</a>
								</div>
							</div>
						</div>
						<div class="col-sm-4 col-xs-12 ">
							<div class="pricing-table">
								<div class="pricing-header">
									<span class="star"><i class="fa fa-star"></i></span>
									<h4 class="h4 pricing-title">Pro</h4>
									<span class="pricing-txt-recommend">#</span>
								</div>
								<div class="pricing-body">
									<div class="pricing-cost">
										<span class="pricing-unit">$</span>
										<span class="pricing-number">30</span>
									</div>
									<div class="pricing-apply">
										<ul>
											<li>Full access</li>
											<li>Unlimited Pizza</li>
											<li>Free Bear</li>
											<li>2 Free Forks Every Months</li>
										</ul>
									</div>
								</div>
								<div class="pricing-footer">
									<a href="#" class="btn btn-default">sign up</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- //pricing -->
<!-- Ideas&inslight -->
	<div class="ideas-agileitsinfo">  
			<div class="col-md-6 ideas "> 
				<div class="section-title">
						<h3 class="h3 bor-underline">Ideas &amp; Inslight</h3>
						<span>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices</span>
					</div>
				<div class="section-content">
						<div class="project-list style-projt3">
							<div class="project-item">
								<div class="project-item-content">
									<div class="project-header">
										<div class="author-description">
											<span><span class="date-post">17 July 2014</span> / By <span class="author-name"><a href="#">Dedy Zankover</a></span></span>
										</div>
										<h6 class="h6 project-title">
											<a href="blog-single.html">Cras ultricies ligula sed magna dictum porta.</a>
										</h6>
									</div>
									<div class="project-body">
										<p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat. Cras ultricies ligula sed magna dictum porta.</p>
									</div>
								</div>
							</div>
							<div class="project-item">
								<div class="project-item-content">
									<div class="project-header">
										<div class="author-description">
											<span><span class="date-post">17 July 2014</span> / By <span class="author-name"><a href="#">Dedy Lawid</a></span></span>
										</div>
										<h6 class="h6 project-title">
											<a href="blog-single.html">Cras ultricies ligula sed magna dictum porta.</a>
										</h6>
									</div>
									<div class="project-body">
										<p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat. Cras ultricies ligula sed magna dictum porta.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12">
							<div class="view-post">
								<a href="blog-right-sidebar.html" class="btn btn-default">All post</a>
							</div>
						</div>
					</div>			
			</div>
		<div class="clearfix"> </div>
	</div>
<!-- //Ideas&inslight -->
<!-- Clients -->
	<section class="section section-clients">
		<div class="section-title">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h3 class="h3 bor-underline">Clients</h3>
						<span>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar onec rutrum congue </span>
					</div>
				</div>
			</div>
		</div>
		<div class="section-content">
			<div class="container">
				<div class="row">
					<div class="clients-slider">
						<div class="theme-slider">
							<div class="theme-slider-content owl-carousel2 owl-theme">
								<div class="item">
									<div class="clients-logo">
										<a href="#"><img src="images/client1.jpg" alt="img-blog"></a>
									</div>
								</div>
								<div class="item">
									<div class="clients-logo">
										<a href="#"><img src="images/client2.jpg" alt="img-blog"></a>
									</div>
								</div>
								<div class="item">
									<div class="clients-logo">
										<a href="#"><img src="images/client3.jpg" alt="img-blog"></a>
									</div>
								</div>
								<div class="item">
									<div class="clients-logo">
										<a href="#"><img src="images/client4.jpg" alt="img-blog"></a>
									</div>
								</div>
								<div class="item">
									<div class="clients-logo">
										<a href="#"><img src="images/client5.jpg" alt="img-blog"></a>
									</div>
								</div>
								<script>
						            $(document).ready(function() {
						              var owl = $('.owl-carousel2');
						              owl.owlCarousel({
						                margin: 10,
						                nav: false,
						                dots: false,
						                loop: false,
						                responsive: {
						                  0: {
						                    items: 1
						                  },
						                  600: {
						                    items: 3
						                  },
						                  1000: {
						                    items: 5
						                  }
						                }
						              })
						            })
						          </script>				
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- //clients -->
<!-- Qoutes -->
	<div class="ideas-agileitsinfo2">  
			<div class="col-md-12 qoutes "> 
				<div class="section-title">
					<div class="container">
						<div class="row"></div>
					</div>
				</div>
				<div class="section-content">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
	<section id="demos">
      <div class="row">
        <div class="large-12 columns">
          <div class="owl-carousel owl-theme">
            			<div class="item">
										<div class="ts-item-title">
											<div class="circle-img">
												<img src="images/people1.jpg" alt="img-blog">
											</div>	
										</div>
										<div class="ts-item-body">
											<blockquote class="awquote-dbquotes">
												Donec sollicitudin molestie malesuada. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat. ultricies ligula 
											</blockquote>	
										</div>
										<div class="ts-item-footer">
											<div class="author-description">
												<span class="author-name"><a href="#">Mr.Dedy Lawid</a></span><br>
												<span class="name-company"><a href="#">Geckoo Company</a></span>
											</div>
										</div>
						</div>     
           				 <div class="item">
             						 <div class="ts-item-title">
											<div class="circle-img">
												<img src="images/people2.jpg" alt="img-blog">
											</div>	
										</div>
										<div class="ts-item-body">
											<blockquote class="awquote-dbquotes">
												Donec sollicitudin molestie malesuada. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat. ultricies ligula 
											</blockquote>	
										</div>
										<div class="ts-item-footer">
											<div class="author-description">
												<span class="author-name"><a href="#">Mr.Dedy Lawid</a></span><br>
												<span class="name-company"><a href="#">Geckoo Company</a></span>
											</div>
										</div>
									 
            		</div>
            		<div class="item">
            				  <div class="ts-item-title">
											<div class="circle-img">
												<img src="images/people3.jpg" alt="img-blog">
											</div>	
										</div>
										<div class="ts-item-body">
											<blockquote class="awquote-dbquotes">
												Donec sollicitudin molestie malesuada. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat. ultricies ligula 
											</blockquote>	
										</div>
										<div class="ts-item-footer">
											<div class="author-description">
												<span class="author-name"><a href="#">Mr.Dedy Lawid</a></span><br>
												<span class="name-company"><a href="#">Geckoo Company</a></span>
											</div>
										</div>
            		</div>
          </div>          
							          <script>
							            $(document).ready(function() {
							              var owl = $('.owl-carousel');
							              owl.owlCarousel({
							                items: 1,
							                loop: true,
							                margin: 20,
							                autoplay: true,
							                autoplayTimeout: 2500,
							                autoplayHoverPause: true
							              });
							              $('.play').on('click', function() {
							                owl.trigger('play.owl.autoplay', [2500])
							              })
							              $('.stop').on('click', function() {
							                owl.trigger('stop.owl.autoplay')
							              })
							            })
							          </script>
							        </div>
							      </div>
							    </section>
							</div>
						</div>
					</div>
				</div>		
			</div>
		<div class="clearfix"> </div>
	</div>
<!-- //Qoutes -->
<!-- footer -->
		<footer id="contact">
	<div class="footer-content">
		<div class="container">
			<div class="row">
				<div class="col-sm-5 col-xs-12">
					<div class="theme-info">
						<div class="theme-logo">
							<div class="logo-content-img">
								<img src="images/logotheme.png" alt="logo">
							</div>
						</div>
						<div class="theme-description bor-underline">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Proin eget tortor risus. Proin eget tortor risus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque ne</p>
						</div>
						<div class="theme-address">
							<ul class="text-link">
								<li><span class="icon-square"><i class="fa fa-map-marker"></i></span>300 King Street, Melbourne. Australia</li>
								<li><span class="icon-square"><i class="fa fa-phone"></i></span>+61 3 8376 6284 12345</li>
								<li><a href="mailto:sayhell@ueneo.com"><span class="icon-square"><i class="fa fa-envelope"></i></span>sayhell@ueneo.com</a></li>
							</ul>
						</div>
						<div class="theme-time">
							<span class="theme-time-title">Opening Hours</span>
							<div class="theme-time-detail">
								<p>Mon - Sat  :   8am - 5pm <br>Sunday : 8am - 10am</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-5 col-xs-12 col-sm-offset-2">
					<div class="theme-contact">
						<h3 class="h3 bor-underline">Contact</h3>
						<p>Bencidunt nibh pulvinar onec rutrum congue </p>
						<div class="form">
							<form class="contact-form" action="processContact.php" method="post" novalidate="novalidate">
								<div class="form-input">
									<input type="text" placeholder="Name" name="name">
								</div>
								<div class="form-input">
									<input type="text" placeholder="Email" name="email">
								</div>
								<div class="form-input">
									<input type="text" placeholder="Subject" name="subject">
								</div>
								<div class="form-textarea">
									<textarea placeholder="Message" name="message"></textarea>
								</div>
								<div class="form-submit">
									<input class="submit-contact type-but but-light pull-right" type="submit" value="Send message">
								</div>
								<div id="contact-content"></div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-copyright">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="footer-copyright-content">
						<div class="ds-table-auto">
							<div class="ds-cell-auto">
								<p>all right reserved </p>
								<div class="social-link nav-icon-style2">
									<ul>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-behance"></i></a></li>
										<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>	
</footer>
	<!-- //footer -->

	<script src="js/responsiveslides.min.js"></script>
	<script src="js/jarallax.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>
	
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	
	<!-- //here ends scrolling icon -->
</body>	
</html>