<!DOCTYPE html>
<html lang="en">
<head>
<title>Ueneo | Theme</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/owl.carousel2.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<!-- font-awesome -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- font -->
<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
<script src="js/jquery-2.2.3.min.js"></script> 
<script src="js/bootstrap.js"></script>

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/layout2.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
	<script type="text/javascript">
	$(function () {
		
		var filterList = {
		
			init: function () {
			
				// MixItUp plugin
				// http://mixitup.io
				$('#portfoliolist').mixItUp({
  				selectors: {
    			  target: '.portfolio',
    			  filter: '.filter'	
    		  },
    		  load: {
      		  filter: '*'  
      		}  

				});								
			
			}

		};
		
		// Run the show!
		filterList.init();
		
		
	});	
	</script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script> 

</head>
<body>
	<!-- banner -->
	<div class="banner jarallax">
		<div class="header-bottom">
			<div class="logo">
				<h1>
					<a href="index.html"><img src="images/logodark.png"></a>
				</h1>
			</div>
			<div class="social-link">
		        <ul>
		          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
		          <li><a href="#"><i class="fa fa-behance"></i></a></li>
		          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
		        </ul> 
	        </div>
			<div class="top-nav">
						<nav class="navbar navbar-default">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li class="first-list"><a class="" href="index.html">Home</a></li>
									<li><a href="#">History</a></li>
									<li><a href="#">Services</a></li>
									<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <span class="caret"></span></a>
					                  <ul class="dropdown-menu" role="menu">
					                    <li><a href="#" style="color: #fff !important;background-color: rgb(24, 24, 24);">Dropdown 1</a></li>
					                    <li><a href="#" style="color: #fff !important;background-color: rgb(24, 24, 24);">Dropdown 2</a></li>
					                    <li><a href="#" style="color: #fff !important;background-color: rgb(24, 24, 24);">Dropdown 3</a></li>
					                  </ul>
                 				    </li>
									<li><a href="#">Pricing</a></li>
									<li class="dropdown"><a href="#" class="dropdown-toggle active" data-toggle="dropdown">Blog<span class="caret"></span></a>
										<ul class="dropdown-menu" role="menu">
						                    <li><a href="listpage.html" class="active" style="color: #fff !important;background-color: rgb(24, 24, 24);">BLOG MANSORY FLUID</a></li>
						                    <li><a href="view.html" style="color: #fff !important;background-color: rgb(24, 24, 24);">BLOG SINGER POST</a></li>
						                  </ul>
					                 </li>
									<li><a href="#">Contact</a></li>
								</ul>	
							</div>	
						</nav>		
			</div>
			
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="header2">
				<div class="bg-header">
					<div class="bg-img bg-2"></div>
					<div class="bg-overlay"></div>
				</div>
				<div class="title-header">
					<div class="">
						<h2 class="h2">Masonry</h2>
						<p>Our perspective on digital (and other things)</p>
					</div>
				</div>
	</div>
<!-- Content -->
<div class="main-page bg-gray padding-tn">
	<section class="section-blog-massory">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<div class="post-content">
						<div id="type-masory" class="blog-list blog-masory row" style="position: relative;">
							<div class="post post-item col-lg-3 col-md-4 col-sm-6 col-xs-12 list" style="">
								<div class="post-item-content">
									<div class="blog-item-header">
										<img src="images/blog-mas1.jpg" alt="image-blog">	
									</div>
									<div class="blog-item-body">
										<div class="blog-author">
											<div class="author-img"><img src="images/user1.jpg" alt="author-img"></div>
											<div class="author-description">
												<span>By <span class="author-name"><a href="#">Dedy Lawid</a></span> / <span class="date-post">17 July 2014</span></span>
											</div>
										</div>
										<h6 class="blog-title h6 bor-underline"><a href="blog-single.html">Taken by Paula Borowska</a></h6>
										<p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada. Nulla quis lorem ut libero malesuada feugiat. Pellentesque in iapsum ...</p>
									</div>
									<div class="blog-item-footer">
										<a class="link-more" href="#">Readmore</a>
										<a class="icon-share"><i class="fa fa-share-alt"></i></a>
									</div>
								</div>
							</div>
							<div class="post post-item col-lg-3 col-md-4 col-sm-6 col-xs-12 blog-type-quote list1" style="">
								<div class="post-item-content">
									<div class="blog-item-header">
										<img src="images/blog-mas5.jpg" alt="image-blog">
										<div class="blog-item-quote">
											<div class="quote-frame">
												<div class="auto-middle">
													<div class="quote-icon"><i class="fa fa-quote-right"></i></div>
													<blockquote class="awquote-normal">
														Sometimes life hits you in the head with a brick. Don't lose faith.
													</blockquote>
													<span class="quote-author">Steve Jobs</span>
												</div>
											</div>	
										</div>
									</div>
								</div>
							</div>
							<div class="post post-item col-lg-3 col-md-4 col-sm-6 col-xs-12 list2" style="">
								<div class="post-item-content">
									<div class="blog-item-header">
										<img src="images/blog-mas2.jpg" alt="image-blog">	
									</div>
									<div class="blog-item-body">
										<div class="blog-author">
											<div class="author-img"><img src="images/user1.jpg" alt="author-img"></div>
											<div class="author-description">
												<span>By <span class="author-name"><a href="#">Dedy Lawid</a></span> / <span class="date-post">17 July 2014</span></span>
											</div>
										</div>
										<h6 class="blog-title h6 bor-underline"><a href="blog-single.html">Taken by Paula Borowska</a></h6>
										<p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada. Nulla quis lorem ut libero malesuada feugiat. Pellentesque in iapsum ...</p>
									</div>
									<div class="blog-item-footer">
										<a class="link-more" href="#">Readmore</a>
										<a class="icon-share"><i class="fa fa-share-alt"></i></a>
									</div>
								</div>
							</div>
							<div class="post post-item col-lg-3 col-md-4 col-sm-6 col-xs-12 blog-type-media list3" style="">
								<div class="post-item-content">
									<div class="blog-item-header">
										<img src="images/blog-mas8.jpg" alt="image-blog">
										<div class="theme-media">
											<div class="auto-middle auto-center">
												<a class="theme-media-video" href="http://player.vimeo.com/video/75082969"><span class="circle-icon"><i class="fa fa-play"></i></span></a>
											</div>
										</div>
									</div>
									<div class="blog-item-body">
										<div class="blog-author">
											<div class="author-img"><img src="images/user1.jpg" alt="author-img"></div>
											<div class="author-description">
												<span>By <span class="author-name"><a href="#">Dedy Lawid</a></span> / <span class="date-post">17 July 2014</span></span>
											</div>
										</div>
										<h6 class="blog-title h6 bor-underline"><a href="blog-single.html">Taken by Paula Borowska</a></h6>
										<p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada. Nulla quis lorem ut libero malesuada feugiat. Pellentesque in iapsum ...</p>
									</div>
									<div class="blog-item-footer">
										<a class="link-more" href="#">Readmore</a>
										<a class="icon-share"><i class="fa fa-share-alt"></i></a>
									</div>
								</div>
							</div>
							<div class="post post-item col-lg-3 col-md-4 col-sm-6 col-xs-12 blog-type-slider list4" style="">
								<div class="post-item-content">
									<div class="blog-item-header">
									 <div class="owl-carousel owl-theme">
									 	<div class="item">
											<img src="images/blog-mas3.jpg" alt="image-blog">
										</div>
										<div class="item">
											<img src="images/blog-mas3.jpg" alt="image-blog">
										</div>
										<div class="item">
											<img src="images/blog-mas3.jpg" alt="image-blog">
										</div>
										<script>
							            $(document).ready(function() {
							              var owl = $('.owl-carousel');
							              owl.owlCarousel({
							                items: 1,
							                loop: true,
							                margin: 20,
							                nav: false,
							                dots: true,
							                autoplay: true,
							                autoplayTimeout: 2500,
							                autoplayHoverPause: true
							              });
							              $('.play').on('click', function() {
							                owl.trigger('play.owl.autoplay', [2500])
							              })
							             
							            })
							          </script>
									</div>											
									</div>
								
									<div class="blog-item-body">
										<div class="blog-author">
											<div class="author-img author2" style=""><img src="images/user1.jpg" alt="author-img"></div>
											<div class="author-description">
												<span>By <span class="author-name"><a href="#">Dedy Lawid</a></span> / <span class="date-post">17 July 2014</span></span>
											</div>
										</div>
										<h6 class="blog-title h6 bor-underline"><a href="blog-single.html">Taken by Paula Borowska</a></h6>
										<p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada. Nulla quis lorem ut libero malesuada feugiat. Pellentesque in iapsum ...</p>
									</div>
									<div class="blog-item-footer">
										<a class="link-more" href="#">Readmore</a>
										<a class="icon-share"><i class="fa fa-share-alt"></i></a>
									</div>
								</div>
							</div>
							<div class="post post-item col-lg-3 col-md-4 col-sm-6 col-xs-12 blog-type-quote list5" style="">
									<div class="post-item-content">
										<div class="blog-item-header">
											<img src="images/blog-mas6.jpg" alt="image-blog">	
											<div class="blog-item-quote">
												<div class="quote-frame">
													<div class="auto-middle">
														<div class="quote-icon"><i class="fa fa-quote-right"></i></div>
														<blockquote class="awquote-normal">
															Ueneo - Creative One Page PSD Template
														</blockquote>
														<span class="quote-author">THEMFOREST.nET</span>
													</div>
												</div>	
											</div>
										</div>
									</div>
							</div>
							<div class="post post-item col-lg-3 col-md-4 col-sm-6 col-xs-12 list6" style="">
								<div class="post-item-content">
									<div class="blog-item-header">
										<img src="images/blog-mas4.jpg" alt="image-blog">	
									</div>
									<div class="blog-item-body">
										<div class="blog-author">
											<div class="author-img"><img src="images/user1.jpg" alt="author-img"></div>
											<div class="author-description">
												<span>By <span class="author-name"><a href="#">Dedy Lawid</a></span> / <span class="date-post">17 July 2014</span></span>
											</div>
										</div>
										<h6 class="blog-title h6 bor-underline"><a href="blog-single.html">Taken by Paula Borowska</a></h6>
										<p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada. Nulla quis lorem ut libero malesuada feugiat. Pellentesque in iapsum ...</p>
									</div>
									<div class="blog-item-footer">
										<a class="link-more" href="#">Readmore</a>
										<a class="icon-share"><i class="fa fa-share-alt"></i></a>
									</div>
								</div>
							</div>
							<div class="post post-item col-lg-3 col-md-4 col-sm-6 col-xs-12 list7" style="">
								<div class="post-item-content">
									<div class="blog-item-header">
										<img src="images/blog-mas9.jpg" alt="image-blog">	
									</div>
									<div class="blog-item-body">
										<div class="blog-author">
											<div class="author-img"><img src="images/user1.jpg" alt="author-img"></div>
											<div class="author-description">
												<span>By <span class="author-name"><a href="#">Dedy Lawid</a></span> / <span class="date-post">17 July 2014</span></span>
											</div>
										</div>
										<h6 class="blog-title h6 bor-underline"><a href="#">Taken by Paula Borowska</a></h6>
										<p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada. Nulla quis lorem ut libero malesuada feugiat. Pellentesque in iapsum ...</p>
									</div>
									<div class="blog-item-footer">
										<a class="link-more" href="#">Readmore</a>
										<a class="icon-share"><i class="fa fa-share-alt"></i></a>
									</div>
								</div>
							</div>
							<div class="post post-item col-lg-3 col-md-4 col-sm-6 col-xs-12 blog-type-media list8" style="">
								<div class="post-item-content">
									<div class="blog-item-header">
										<img src="images/blog-mas7.jpg" alt="image-blog">
										<div class="theme-media">
											<div class="auto-middle auto-center">
												<a class="theme-media-audio" href="#"><span class="circle-icon"><i class="fa fa-music"></i></span></a>
											</div>
										</div>
									</div>
									<div class="blog-item-body">
										<div class="blog-author">
											<div class="author-img"><img src="images/user1.jpg" alt="author-img"></div>
											<div class="author-description">
												<span>By <span class="author-name"><a href="#">Dedy Lawid</a></span> / <span class="date-post">17 July 2014</span></span>
											</div>
										</div>
										<h6 class="blog-title h6 bor-underline"><a href="#">Taken by Paula Borowska</a></h6>
										<p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada. Nulla quis lorem ut libero malesuada feugiat. Pellentesque in iapsum ...</p>
									</div>
									<div class="blog-item-footer">
										<a class="link-more" href="#">Readmore</a>
										<a class="icon-share"><i class="fa fa-share-alt"></i></a>
									</div>
								</div>
							</div>
							<div id="infscr-loading" style="display: none;"><img alt="Loading..." src="images/loader.gif"><div><em class="ajax-loading">Loading the next set of posts...</em></div></div>
							<div class="post post-item col-lg-3 col-md-4 col-sm-6 col-xs-12 blog-type-media list9" style="">
								<div class="post-item-content">
									<div class="blog-item-header">
										<img src="images/blog-mas7.jpg" alt="image-blog">
										<div class="theme-media">
											<div class="auto-middle auto-center">
												<a class="theme-media-audio" href="#"><span class="circle-icon"><i class="fa fa-music"></i></span></a>
											</div>
										</div>
									</div>
									<div class="blog-item-body">
										<div class="blog-author">
											<div class="author-img"><img src="images/user1.jpg" alt="author-img"></div>
											<div class="author-description">
												<span>By <span class="author-name"><a href="#">Dedy Lawid</a></span> / <span class="date-post">17 July 2014</span></span>
											</div>
										</div>
										<h6 class="blog-title h6 bor-underline"><a href="#">Taken by Paula Borowska</a></h6>
										<p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada. Nulla quis lorem ut libero malesuada feugiat. Pellentesque in iapsum ...</p>
									</div>
									<div class="blog-item-footer">
										<a class="link-more" href="#">Readmore</a>
										<a class="icon-share"><i class="fa fa-share-alt"></i></a>
									</div>
								</div>
							</div>
							<div class="post post-item col-lg-3 col-md-4 col-sm-6 col-xs-12 list10" style="">
								<div class="post-item-content">
									<div class="blog-item-header">
										<img src="images/blog-mas1.jpg" alt="image-blog">	
									</div>
									<div class="blog-item-body">
										<div class="blog-author">
											<div class="author-img"><img src="images/user1.jpg" alt="author-img"></div>
											<div class="author-description">
												<span>By <span class="author-name"><a href="#">Dedy Lawid</a></span> / <span class="date-post">17 July 2014</span></span>
											</div>
										</div>
										<h6 class="blog-title h6 bor-underline"><a href="blog-single.html">Taken by Paula Borowska</a></h6>
										<p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada. Nulla quis lorem ut libero malesuada feugiat. Pellentesque in iapsum ...</p>
									</div>
									<div class="blog-item-footer">
										<a class="link-more" href="#">Readmore</a>
										<a class="icon-share"><i class="fa fa-share-alt"></i></a>
									</div>
								</div>
							</div>
							<div class="post post-item col-lg-3 col-md-4 col-sm-6 col-xs-12 blog-type-quote list11" style="">
								<div class="post-item-content">
									<div class="blog-item-header">
										<img src="images/blog-mas5.jpg" alt="image-blog">
										<div class="blog-item-quote">
											<div class="quote-frame">
												<div class="auto-middle">
													<div class="quote-icon"><i class="fa fa-quote-right"></i></div>
													<blockquote class="awquote-normal">
														Sometimes life hits you in the head with a brick. Don't lose faith.
													</blockquote>
													<span class="quote-author">Steve Jobs</span>
												</div>
											</div>	
										</div>
									</div>
								</div>
							</div>
							<div class="post post-item col-lg-3 col-md-4 col-sm-6 col-xs-12 list12" style="">
								<div class="post-item-content">
									<div class="blog-item-header">
										<img src="images/blog-mas2.jpg" alt="image-blog">	
									</div>
									<div class="blog-item-body">
										<div class="blog-author">
											<div class="author-img"><img src="images/user1.jpg" alt="author-img"></div>
											<div class="author-description">
												<span>By <span class="author-name"><a href="#">Dedy Lawid</a></span> / <span class="date-post">17 July 2014</span></span>
											</div>
										</div>
										<h6 class="blog-title h6 bor-underline"><a href="blog-single.html">Taken by Paula Borowska</a></h6>
										<p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada. Nulla quis lorem ut libero malesuada feugiat. Pellentesque in iapsum ...</p>
									</div>
									<div class="blog-item-footer">
										<a class="link-more" href="#">Readmore</a>
										<a class="icon-share"><i class="fa fa-share-alt"></i></a>
									</div>
								</div>
							</div>
							<div class="post post-item col-lg-3 col-md-4 col-sm-6 col-xs-12 blog-type-media list13" style="">
								<div class="post-item-content">
									<div class="blog-item-header">
										<img src="images/blog-mas8.jpg" alt="image-blog">
										<div class="theme-media">
											<div class="auto-middle auto-center">
												<a class="theme-media-video" href="http://player.vimeo.com/video/75082969"><span class="circle-icon"><i class="fa fa-play"></i></span></a>
											</div>
										</div>
									</div>
									<div class="blog-item-body">
										<div class="blog-author">
											<div class="author-img"><img src="images/user1.jpg" alt="author-img"></div>
											<div class="author-description">
												<span>By <span class="author-name"><a href="#">Dedy Lawid</a></span> / <span class="date-post">17 July 2014</span></span>
											</div>
										</div>
										<h6 class="blog-title h6 bor-underline"><a href="blog-single.html">Taken by Paula Borowska</a></h6>
										<p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada. Nulla quis lorem ut libero malesuada feugiat. Pellentesque in iapsum ...</p>
									</div>
									<div class="blog-item-footer">
										<a class="link-more" href="#">Readmore</a>
										<a class="icon-share"><i class="fa fa-share-alt"></i></a>
									</div>
								</div>
							</div>
							<div class="post post-item col-lg-3 col-md-4 col-sm-6 col-xs-12 blog-type-slider list14" style="">
								<div class="post-item-content">
									<div class="blog-item-header">
									 <div class="owl-carousel owl-theme">
									 	<div class="item">
											<img src="images/blog-mas3.jpg" alt="image-blog">
										</div>
										<div class="item">
											<img src="images/blog-mas3.jpg" alt="image-blog">
										</div>
										<div class="item">
											<img src="images/blog-mas3.jpg" alt="image-blog">
										</div>
										<script>
							            $(document).ready(function() {
							              var owl = $('.owl-carousel');
							              owl.owlCarousel({
							                items: 1,
							                loop: true,
							                margin: 20,
							                nav: false,
							                dots: true,
							                autoplay: true,
							                autoplayTimeout: 2500,
							                autoplayHoverPause: true
							              });
							              $('.play').on('click', function() {
							                owl.trigger('play.owl.autoplay', [2500])
							              })
							             
							            })
							          </script>
									</div>											
									</div>
									<div class="blog-item-body">
										<div class="blog-author">
											<div class="author-img author2" style=""><img src="images/user1.jpg" alt="author-img"></div>
											<div class="author-description">
												<span>By <span class="author-name"><a href="#">Dedy Lawid</a></span> / <span class="date-post">17 July 2014</span></span>
											</div>
										</div>
										<h6 class="blog-title h6 bor-underline"><a href="blog-single.html">Taken by Paula Borowska</a></h6>
										<p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada. Nulla quis lorem ut libero malesuada feugiat. Pellentesque in iapsum ...</p>
									</div>
									<div class="blog-item-footer">
										<a class="link-more" href="#">Readmore</a>
										<a class="icon-share"><i class="fa fa-share-alt"></i></a>
									</div>
								</div>
							</div>
							<div class="post post-item col-lg-3 col-md-4 col-sm-6 col-xs-12 blog-type-quote list15" style="">
								<div class="post-item-content">
									<div class="blog-item-header">
										<img src="images/blog-mas6.jpg" alt="image-blog">	
										<div class="blog-item-quote">
											<div class="quote-frame">
												<div class="auto-middle">
													<div class="quote-icon"><i class="fa fa-quote-right"></i></div>
													<blockquote class="awquote-normal">
														Ueneo - Creative One Page PSD Template
													</blockquote>
													<span class="quote-author">THEMFOREST.nET</span>
												</div>
											</div>	
										</div>
									</div>
								</div>
							</div>
							<div class="post post-item col-lg-3 col-md-4 col-sm-6 col-xs-12 list16" style="">
								<div class="post-item-content">
									<div class="blog-item-header">
										<img src="images/blog-mas4.jpg" alt="image-blog">	
									</div>
									<div class="blog-item-body">
										<div class="blog-author">
											<div class="author-img"><img src="images/user1.jpg" alt="author-img"></div>
											<div class="author-description">
												<span>By <span class="author-name"><a href="#">Dedy Lawid</a></span> / <span class="date-post">17 July 2014</span></span>
											</div>
										</div>
										<h6 class="blog-title h6 bor-underline"><a href="blog-single.html">Taken by Paula Borowska</a></h6>
										<p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada. Nulla quis lorem ut libero malesuada feugiat. Pellentesque in iapsum ...</p>
									</div>
									<div class="blog-item-footer">
										<a class="link-more" href="#">Readmore</a>
										<a class="icon-share"><i class="fa fa-share-alt"></i></a>
									</div>
								</div>
							</div>
							<div class="post post-item col-lg-3 col-md-4 col-sm-6 col-xs-12 list17" style="">
								<div class="post-item-content">
									<div class="blog-item-header">
										<img src="images/blog-mas9.jpg" alt="image-blog">	
									</div>
									<div class="blog-item-body">
										<div class="blog-author">
											<div class="author-img"><img src="images/user1.jpg" alt="author-img"></div>
											<div class="author-description">
												<span>By <span class="author-name"><a href="#">Dedy Lawid</a></span> / <span class="date-post">17 July 2014</span></span>
											</div>
										</div>
										<h6 class="blog-title h6 bor-underline"><a href="#">Taken by Paula Borowska</a></h6>
										<p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada. Nulla quis lorem ut libero malesuada feugiat. Pellentesque in iapsum ...</p>
									</div>
									<div class="blog-item-footer">
										<a class="link-more" href="#">Readmore</a>
										<a class="icon-share"><i class="fa fa-share-alt"></i></a>
									</div>
								</div>
							</div>
							<div class="post post-item col-lg-3 col-md-4 col-sm-6 col-xs-12 blog-type-media list18" style="">
								<div class="post-item-content">
									<div class="blog-item-header">
										<img src="images/blog-mas7.jpg" alt="image-blog">
										<div class="theme-media">
											<div class="auto-middle auto-center">
												<a class="theme-media-audio" href="#"><span class="circle-icon"><i class="fa fa-music"></i></span></a>
											</div>
										</div>
									</div>
									<div class="blog-item-body">
										<div class="blog-author">
											<div class="author-img"><img src="images/user1.jpg" alt="author-img"></div>
											<div class="author-description">
												<span>By <span class="author-name"><a href="#">Dedy Lawid</a></span> / <span class="date-post">17 July 2014</span></span>
											</div>
										</div>
										<h6 class="blog-title h6 bor-underline"><a href="#">Taken by Paula Borowska</a></h6>
										<p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada. Nulla quis lorem ut libero malesuada feugiat. Pellentesque in iapsum ...</p>
									</div>
									<div class="blog-item-footer">
										<a class="link-more" href="#">Readmore</a>
										<a class="icon-share"><i class="fa fa-share-alt"></i></a>
									</div>
								</div>
							</div>
							<div class="post post-item col-lg-3 col-md-4 col-sm-6 col-xs-12 blog-type-media list19" style="">
								<div class="post-item-content">
									<div class="blog-item-header">
										<img src="images/blog-mas7.jpg" alt="image-blog">
										<div class="theme-media">
											<div class="auto-middle auto-center">
												<a class="theme-media-audio" href="#"><span class="circle-icon"><i class="fa fa-music"></i></span></a>
											</div>
										</div>
									</div>
									<div class="blog-item-body">
										<div class="blog-author">
											<div class="author-img"><img src="images/user1.jpg" alt="author-img"></div>
											<div class="author-description">
												<span>By <span class="author-name"><a href="#">Dedy Lawid</a></span> / <span class="date-post">17 July 2014</span></span>
											</div>
										</div>
										<h6 class="blog-title h6 bor-underline"><a href="#">Taken by Paula Borowska</a></h6>
										<p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada. Nulla quis lorem ut libero malesuada feugiat. Pellentesque in iapsum ...</p>
									</div>
									<div class="blog-item-footer">
										<a class="link-more" href="#">Readmore</a>
										<a class="icon-share"><i class="fa fa-share-alt"></i></a>
									</div>
								</div>
							</div>
							<div class="post post-item col-lg-3 col-md-4 col-sm-6 col-xs-12 list20" style="">
								<div class="post-item-content">
									<div class="blog-item-header">
										<img src="images/blog-mas1.jpg" alt="image-blog">	
									</div>
									<div class="blog-item-body">
										<div class="blog-author">
											<div class="author-img"><img src="images/user1.jpg" alt="author-img"></div>
											<div class="author-description">
												<span>By <span class="author-name"><a href="#">Dedy Lawid</a></span> / <span class="date-post">17 July 2014</span></span>
											</div>
										</div>
										<h6 class="blog-title h6 bor-underline"><a href="blog-single.html">Taken by Paula Borowska</a></h6>
										<p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada. Nulla quis lorem ut libero malesuada feugiat. Pellentesque in iapsum ...</p>
									</div>
									<div class="blog-item-footer">
										<a class="link-more" href="#">Readmore</a>
										<a class="icon-share"><i class="fa fa-share-alt"></i></a>
									</div>
								</div>
							</div>
							<div class="post post-item col-lg-3 col-md-4 col-sm-6 col-xs-12 blog-type-quote list21" style="">
								<div class="post-item-content">
									<div class="blog-item-header">
										<img src="images/blog-mas5.jpg" alt="image-blog">
										<div class="blog-item-quote">
											<div class="quote-frame">
												<div class="auto-middle">
													<div class="quote-icon"><i class="fa fa-quote-right"></i></div>
													<blockquote class="awquote-normal">
														Sometimes life hits you in the head with a brick. Don't lose faith.
													</blockquote>
													<span class="quote-author">Steve Jobs</span>
												</div>
											</div>	
										</div>
									</div>
								</div>
							</div>
							<div class="post post-item col-lg-3 col-md-4 col-sm-6 col-xs-12 list22" style="">
								<div class="post-item-content">
									<div class="blog-item-header">
										<img src="images/blog-mas2.jpg" alt="image-blog">	
									</div>
									<div class="blog-item-body">
										<div class="blog-author">
											<div class="author-img"><img src="images/user1.jpg" alt="author-img"></div>
											<div class="author-description">
												<span>By <span class="author-name"><a href="#">Dedy Lawid</a></span> / <span class="date-post">17 July 2014</span></span>
											</div>
										</div>
										<h6 class="blog-title h6 bor-underline"><a href="blog-single.html">Taken by Paula Borowska</a></h6>
										<p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada. Nulla quis lorem ut libero malesuada feugiat. Pellentesque in iapsum ...</p>
									</div>
									<div class="blog-item-footer">
										<a class="link-more" href="#">Readmore</a>
										<a class="icon-share"><i class="fa fa-share-alt"></i></a>
									</div>
								</div>
							</div>
							<div class="post post-item col-lg-3 col-md-4 col-sm-6 col-xs-12 blog-type-media list23" style="">
								<div class="post-item-content">
									<div class="blog-item-header">
										<img src="images/blog-mas8.jpg" alt="image-blog">
										<div class="theme-media">
											<div class="auto-middle auto-center">
												<a class="theme-media-video" href="http://player.vimeo.com/video/75082969"><span class="circle-icon"><i class="fa fa-play"></i></span></a>
											</div>
										</div>
									</div>
									<div class="blog-item-body">
										<div class="blog-author">
											<div class="author-img"><img src="images/user1.jpg" alt="author-img"></div>
											<div class="author-description">
												<span>By <span class="author-name"><a href="#">Dedy Lawid</a></span> / <span class="date-post">17 July 2014</span></span>
											</div>
										</div>
										<h6 class="blog-title h6 bor-underline"><a href="blog-single.html">Taken by Paula Borowska</a></h6>
										<p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada. Nulla quis lorem ut libero malesuada feugiat. Pellentesque in iapsum ...</p>
									</div>
									<div class="blog-item-footer">
										<a class="link-more" href="#">Readmore</a>
										<a class="icon-share"><i class="fa fa-share-alt"></i></a>
									</div>
								</div>
							</div>
							<div class="post post-item col-lg-3 col-md-4 col-sm-6 col-xs-12 blog-type-slider list24" style="">
								<div class="post-item-content">
									<div class="blog-item-header">
									 <div class="owl-carousel owl-theme">
									 	<div class="item">
											<img src="images/blog-mas3.jpg" alt="image-blog">
										</div>
										<div class="item">
											<img src="images/blog-mas3.jpg" alt="image-blog">
										</div>
										<div class="item">
											<img src="images/blog-mas3.jpg" alt="image-blog">
										</div>
										<script>
							            $(document).ready(function() {
							              var owl = $('.owl-carousel');
							              owl.owlCarousel({
							                items: 1,
							                loop: true,
							                margin: 20,
							                nav: false,
							                dots: true,
							                autoplay: true,
							                autoplayTimeout: 2500,
							                autoplayHoverPause: true
							              });
							              $('.play').on('click', function() {
							                owl.trigger('play.owl.autoplay', [2500])
							              })
							             
							            })
							          </script>
									</div>											
									</div>
									<div class="blog-item-body">
										<div class="blog-author">
											<div class="author-img author2" style=""><img src="images/user1.jpg" alt="author-img"></div>
											<div class="author-description">
												<span>By <span class="author-name"><a href="#">Dedy Lawid</a></span> / <span class="date-post">17 July 2014</span></span>
											</div>
										</div>
										<h6 class="blog-title h6 bor-underline"><a href="blog-single.html">Taken by Paula Borowska</a></h6>
										<p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada. Nulla quis lorem ut libero malesuada feugiat. Pellentesque in iapsum ...</p>
									</div>
									<div class="blog-item-footer">
										<a class="link-more" href="#">Readmore</a>
										<a class="icon-share"><i class="fa fa-share-alt"></i></a>
									</div>
								</div>
							</div>
							<div class="post post-item col-lg-3 col-md-4 col-sm-6 col-xs-12 blog-type-quote list25" style="">
								<div class="post-item-content">
									<div class="blog-item-header">
										<img src="images/blog-mas6.jpg" alt="image-blog">	
										<div class="blog-item-quote">
											<div class="quote-frame">
												<div class="auto-middle">
													<div class="quote-icon"><i class="fa fa-quote-right"></i></div>
													<blockquote class="awquote-normal">
														Ueneo - Creative One Page PSD Template
													</blockquote>
													<span class="quote-author">THEMFOREST.nET</span>
												</div>
											</div>	
										</div>
									</div>
								</div>
							</div>
							<div class="post post-item col-lg-3 col-md-4 col-sm-6 col-xs-12 list26" style="">
								<div class="post-item-content">
									<div class="blog-item-header">
										<img src="images/blog-mas4.jpg" alt="image-blog">	
									</div>
									<div class="blog-item-body">
										<div class="blog-author">
											<div class="author-img"><img src="images/user1.jpg" alt="author-img"></div>
											<div class="author-description">
												<span>By <span class="author-name"><a href="#">Dedy Lawid</a></span> / <span class="date-post">17 July 2014</span></span>
											</div>
										</div>
										<h6 class="blog-title h6 bor-underline"><a href="blog-single.html">Taken by Paula Borowska</a></h6>
										<p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada. Nulla quis lorem ut libero malesuada feugiat. Pellentesque in iapsum ...</p>
									</div>
									<div class="blog-item-footer">
										<a class="link-more" href="#">Readmore</a>
										<a class="icon-share"><i class="fa fa-share-alt"></i></a>
									</div>
								</div>
							</div>
							<div class="post post-item col-lg-3 col-md-4 col-sm-6 col-xs-12 list27" style="">
								<div class="post-item-content">
									<div class="blog-item-header">
										<img src="images/blog-mas9.jpg" alt="image-blog">	
									</div>
									<div class="blog-item-body">
										<div class="blog-author">
											<div class="author-img"><img src="images/user1.jpg" alt="author-img"></div>
											<div class="author-description">
												<span>By <span class="author-name"><a href="#">Dedy Lawid</a></span> / <span class="date-post">17 July 2014</span></span>
											</div>
										</div>
										<h6 class="blog-title h6 bor-underline"><a href="#">Taken by Paula Borowska</a></h6>
										<p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada. Nulla quis lorem ut libero malesuada feugiat. Pellentesque in iapsum ...</p>
									</div>
									<div class="blog-item-footer">
										<a class="link-more" href="#">Readmore</a>
										<a class="icon-share"><i class="fa fa-share-alt"></i></a>
									</div>
								</div>
							</div>
							<div class="post post-item col-lg-3 col-md-4 col-sm-6 col-xs-12 blog-type-media list28" style="">
								<div class="post-item-content">
									<div class="blog-item-header">
										<img src="images/blog-mas7.jpg" alt="image-blog">
										<div class="theme-media">
											<div class="auto-middle auto-center">
												<a class="theme-media-audio" href="#"><span class="circle-icon"><i class="fa fa-music"></i></span></a>
											</div>
										</div>
									</div>
									<div class="blog-item-body">
										<div class="blog-author">
											<div class="author-img"><img src="images/user1.jpg" alt="author-img"></div>
											<div class="author-description">
												<span>By <span class="author-name"><a href="#">Dedy Lawid</a></span> / <span class="date-post">17 July 2014</span></span>
											</div>
										</div>
										<h6 class="blog-title h6 bor-underline"><a href="#">Taken by Paula Borowska</a></h6>
										<p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada. Nulla quis lorem ut libero malesuada feugiat. Pellentesque in iapsum ...</p>
									</div>
									<div class="blog-item-footer">
										<a class="link-more" href="#">Readmore</a>
										<a class="icon-share"><i class="fa fa-share-alt"></i></a>
									</div>
								</div>
							</div>

								<div id="infscr-loading" style="display: none;"><img alt="Loading..." src="images/loader.gif" style="display: none;">
									<div style="opacity: 1;"><em class="ajax-load-success">Congratulations, you've reached the end of the internet.</em>
									</div>
								</div>
						
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>
<!-- //Content -->
<!-- footer -->
<footer id="contact">
	<div class="footer-content">
		<div class="container">
			<div class="row">
				<div class="col-sm-5 col-xs-12">
					<div class="theme-info">
						<div class="theme-logo">
							<div class="logo-content-img">
								<img src="images/logotheme.png" alt="logo">
							</div>
						</div>
						<div class="theme-description bor-underline">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Proin eget tortor risus. Proin eget tortor risus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque ne</p>
						</div>
						<div class="theme-address">
							<ul class="text-link">
								<li><span class="icon-square"><i class="fa fa-map-marker"></i></span>300 King Street, Melbourne. Australia</li>
								<li><span class="icon-square"><i class="fa fa-phone"></i></span>+61 3 8376 6284 12345</li>
								<li><a href="mailto:sayhell@ueneo.com"><span class="icon-square"><i class="fa fa-envelope"></i></span>sayhell@ueneo.com</a></li>
							</ul>
						</div>
						<div class="theme-time">
							<span class="theme-time-title">Opening Hours</span>
							<div class="theme-time-detail">
								<p>Mon - Sat  :   8am - 5pm <br>Sunday : 8am - 10am</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-5 col-xs-12 col-sm-offset-2">
					<div class="theme-contact">
						<h3 class="h3 bor-underline">Contact</h3>
						<p>Bencidunt nibh pulvinar onec rutrum congue </p>
						<div class="form">
							<form class="contact-form" action="processContact.php" method="post" novalidate="novalidate">
								<div class="form-input">
									<input type="text" placeholder="Name" name="name">
								</div>
								<div class="form-input">
									<input type="text" placeholder="Email" name="email">
								</div>
								<div class="form-input">
									<input type="text" placeholder="Subject" name="subject">
								</div>
								<div class="form-textarea">
									<textarea placeholder="Message" name="message"></textarea>
								</div>
								<div class="form-submit">
									<input class="submit-contact type-but but-light pull-right" type="submit" value="Send message">
								</div>
								<div id="contact-content"></div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-copyright">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="footer-copyright-content">
						<div class="ds-table-auto">
							<div class="ds-cell-auto">
								<p>all right reserved </p>
								<div class="social-link nav-icon-style2">
									<ul>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-behance"></i></a></li>
										<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>	
</footer>
	<!-- //footer -->

	<script src="js/responsiveslides.min.js"></script>
	<script src="js/jarallax.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>
	
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	
	<!-- //here ends scrolling icon -->
</body>
</html>