<!DOCTYPE html>
<html lang="en">
<head>
<title>Ueneo | Theme</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/owl.carousel2.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<!-- font-awesome -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- font -->
<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
<script src="js/jquery-2.2.3.min.js"></script> 
<script src="js/bootstrap.js"></script>

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/layout2.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
	<script type="text/javascript">
	$(function () {
		
		var filterList = {
		
			init: function () {
			
				// MixItUp plugin
				// http://mixitup.io
				$('#portfoliolist').mixItUp({
  				selectors: {
    			  target: '.portfolio',
    			  filter: '.filter'	
    		  },
    		  load: {
      		  filter: '*'  
      		}  

				});								
			
			}

		};
		
		// Run the show!
		filterList.init();
		
		
	});	
	</script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script> 

</head>
<body>
	<!-- banner -->
	<div class="banner jarallax">
		<div class="header-bottom">
			<div class="logo">
				<h1>
					<a href="index.html"><img src="images/logodark.png"></a>
				</h1>
			</div>
			<div class="social-link">
		        <ul>
		          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
		          <li><a href="#"><i class="fa fa-behance"></i></a></li>
		          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
		        </ul> 
	        </div>
			<div class="top-nav">
						<nav class="navbar navbar-default">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li class="first-list"><a class="" href="index.html">Home</a></li>
									<li><a href="#">History</a></li>
									<li><a href="#">Services</a></li>
									<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <span class="caret"></span></a>
					                  <ul class="dropdown-menu" role="menu">
					                    <li><a href="#" style="color: #fff !important;background-color: rgb(24, 24, 24);">Dropdown 1</a></li>
					                    <li><a href="#" style="color: #fff !important;background-color: rgb(24, 24, 24);">Dropdown 2</a></li>
					                    <li><a href="#" style="color: #fff !important;background-color: rgb(24, 24, 24);">Dropdown 3</a></li>
					                  </ul>
                 				    </li>
									<li><a href="#">Pricing</a></li>
									<li class="dropdown"><a href="#" class="dropdown-toggle active" data-toggle="dropdown">Blog<span class="caret"></span></a>
										<ul class="dropdown-menu" role="menu">
						                    <li><a href="listpage.html" style="color: #fff !important;background-color: rgb(24, 24, 24);">BLOG MANSORY FLUID</a></li>
						                    <li><a href="view.html" style="color: #fff !important;background-color: rgb(24, 24, 24);">BLOG SINGER POST</a></li>
						                  </ul>
					                 </li>
									<li><a href="#">Contact</a></li>
								</ul>	
							</div>	
						</nav>		
			</div>
			
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="header2">
		<div class="bg-header">
			<div class="bg-img bg-2"></div>
			<div class="bg-overlay"></div>
		</div>
		<div class="title-header">
			<div class="">
				<h2 class="h2">Taken by Paula Borowska</h2>
				<p>Donec sollicitudin molestie malesuada </p>
			</div>
		</div>
	</div>

<!-- Content -->
<div class="main-page padding-lg">
<section class="section-blog">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="theme-slider">
				 <div class="theme-slider-content owl-carousel owl-theme" id="owl-demo">
		            <div class="item" style="height:500px">
		             	<img src="images/img3(871x451).jpg" alt="img-blog">
            		</div>
            		<div class="item" style="height:500px">
		             	<img src="images/img2(871x451).jpg" alt="img-blog">
            		</div>
            		<div class="item" style="height:500px">
		             	<img src="images/img2(871x451).jpg" alt="img-blog">
            		</div>
            		<div class="theme-slider-control">
							<span class="usc-control usc-preview"><i class="fa fa-angle-left"></i></span>
							<span class="usc-control usc-next"><i class="fa fa-angle-right"></i></span>
					</div>				
				</div>
									<script>
							            $(document).ready(function() {
							              var owl = $('.owl-carousel');
							              owl.owlCarousel({
							                items: 1,
							                loop: true,
							                margin: 20,
							                nav: true,
							                dots: false,
							                autoplay: true,
							                autoplayTimeout: 2500,
							                autoplayHoverPause: true
							              });
							              $('.play').on('click', function() {
							                owl.trigger('play.owl.autoplay', [2500])
							              })
							             
							            })
							          </script>
				<div class="blog-item-body">
								<p class="special-letter"><span>M</span>Sed porttitor lectus nibh. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Donec rutrum congue leo eget malesuada. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id orci porta dapibus. Sed porttitor lectus nibh. Sed porttitor lectus nibh. Quisque velit nisi, pretium ut lacinia in, elementum id enim. non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur aliquet quam id dui posuere blandit.</p>
								<br>
								<div class="widget flickr">
							<h4>FLICKR</h4>
							<ul class="list-flickr type-column-3 type-lightbox">
                                <li class="list-flickr-item">
                                    <a href="img/blog-mas4.jpg" data-group="example-set" title="Title:" class="openlightbox"><img src="images/user2.jpg" alt="image-flickr"></a>
                                    <div class="box-overlay"></div>
                                </li>
                                <li class="list-flickr-item">
                                    <a href="img/blog-mas6.jpg" data-group="example-set" title="Title:" class="openlightbox"><img src="images/user3.jpg" alt="image-flickr"></a>
                                    <div class="box-overlay"></div>
                                </li>
                                <li class="list-flickr-item">
                                    <a href="img/blog-mas7.jpg" data-group="example-set" title="Title:" class="openlightbox"><img src="images/user4.jpg" alt="image-flickr"></a>
                                    <div class="box-overlay"></div>
                                </li>
                                <li class="list-flickr-item">
                                    <a href="img/blog-mas6.jpg" data-group="example-set" title="Title:" class="openlightbox"><img src="images/user5.jpg" alt="image-flickr"></a>
                                    <div class="box-overlay"></div>
                                </li>
                                <li class="list-flickr-item">
                                    <a href="img/blog-mas2.jpg" data-group="example-set" title="Title:" class="openlightbox"><img src="images/user6.jpg" alt="image-flickr"></a>
                                    <div class="box-overlay"></div>
                                </li>
                                <li class="list-flickr-item">
                                    <a href="img/blog-mas7.jpg" data-group="example-set" title="Title:" class="openlightbox"><img src="images/user7.jpg" alt="image-flickr"></a>
                                    <div class="box-overlay"></div>
                                </li>
                            </ul>
						</div>
						
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultricies ligula sed magna dictum porta. Proin eget tortor risus. Nulla quis lorem ut libero malesuada feugiat. Nulla porttitor accumsan tincidunt. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Proin eget tortor risus. Proin eget tortor risus. Proin eget tortor risus.</p>
								<br>
								<blockquote class="blockquote" cite="http://example.com/facts">
									<p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Pellentesque in ipsum id orci porta dapibus</p>
								</blockquote>
								<br>
								<p>
									Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Pellentesque in ipsum id orci porta dapibus
								</p>
				</div>
				<div class="blog-item-footer">
								<div class="tags">
									<span class="tags-title"><i class="fa fa-tag"></i>Tagged:</span>
									<ul class="ul-list-inline">
										<li><a href="#">Design</a></li>
										<li><a href="#">Wordpress</a></li>
									</ul>
								</div>
								<a class="icon-share"><i class="fa fa-share-alt"></i></a>
				</div>
				<div class="comments">
						<h5 class="h5">Comments (<span class="amount-comment">3</span>)</h5>
						<div class="wrap-comment">
							<ul>
								<li>
									<div class="blog-author">
										<div class="author-img"><img src="images/people3.jpg" alt="author-img"></div>
										<div class="author-description">
											<h6 class="h6"><a href="#">Dedy Lawid</a></h6>
											<span><span class="date-post">July 22, 2014</span> at <span class="time-post">11:35 pm</span></span>
										</div>
									</div>
									<div class="comment-content">
										<p class="text-cont">Nulla quis lorem ut libero malesuada feugiat. Vivamus suscipit tortor eget felis porttitor volutpat. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec rutrum congue leo eget malesuada. Curabitur aliquet quam id dui posuere blandit.</p>
									</div>
									<div class="comment-reply"><a href="#"><i class="fa fa-mail-reply"></i><span>Reply</span></a></div>
									<ul class="comment-answer">
										<li>
											<div class="blog-author">
												<div class="author-img"><img src="images/people1.jpg" alt="author-img"></div>
												<div class="author-description">
													<h6 class="h6"><a href="#">Dedy Lawid</a></h6>
													<span><span class="date-post">July 22, 2014</span> at <span class="time-post">11:35 pm</span></span>
												</div>
											</div>
											<div class="comment-content">
												<p class="text-cont">Nulla quis lorem ut libero malesuada feugiat. Vivamus suscipit tortor eget felis porttitor volutpat. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec rutrum congue leo eget malesuada. Curabitur aliquet quam id dui posuere blandit.</p>
											</div>
											<div class="comment-reply"><a href="#"><i class="fa fa-mail-reply"></i><span>Reply</span></a></div>
											<ul class="comment-answer">
												<li>
													<div class="blog-author">
														<div class="author-img"><img src="images/people1.jpg" alt="author-img"></div>
														<div class="author-description">
															<h6 class="h6"><a href="#">Dedy Lawid</a></h6>
															<span><span class="date-post">July 22, 2014</span> at <span class="time-post">11:35 pm</span></span>
														</div>
													</div>
													<div class="comment-content">
														<p class="text-cont">Nulla quis lorem ut libero malesuada feugiat. Vivamus suscipit tortor eget felis porttitor volutpat. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec rutrum congue leo eget malesuada. Curabitur aliquet quam id dui posuere blandit.</p>
													</div>
													<div class="comment-reply"><a href="#"><i class="fa fa-mail-reply"></i><span>Reply</span></a></div>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<div class="blog-author">
										<div class="author-img"><img src="images/people2.jpg" alt="author-img"></div>
										<div class="author-description">
											<h6 class="h6"><a href="#">Dedy Lawid</a></h6>
											<span><span class="date-post">July 22, 2014</span> at <span class="time-post">11:35 pm</span></span>
										</div>
									</div>
									<div class="comment-content">
										<p class="text-cont">Nulla quis lorem ut libero malesuada feugiat. Vivamus suscipit tortor eget felis porttitor volutpat. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec rutrum congue leo eget malesuada. Curabitur aliquet quam id dui posuere blandit.</p>
									</div>
									<div class="comment-reply"><a href="#"><i class="fa fa-mail-reply"></i><span>Reply</span></a></div>
								</li>
							</ul>
						</div>
					</div>
					<div class="leave-comment padding-md-top">
						<h5 class="h5">Leave a reply</h5>
						<div class="row">
							<div class="form form-style2">
								<form>
									<div class="form-input">
										<input type="text" placeholder="Name">
									</div>
									<div class="form-input">
										<input type="text" placeholder="Email">
									</div>
									<div class="form-input">
										<input type="text" placeholder="Subject">
									</div>
									<div class="form-textarea">
										<textarea placeholder="Message"></textarea>
									</div>
									<div class="form-submit">
										<input class="type-but" type="button" value="Send message">
									</div>
								</form>
							</div>
						</div>
						
					</div>
			</div>
		</div>
	</div>
</section>
</div>
<!-- //Content -->

<!-- footer -->
<footer id="contact">
	<div class="footer-content">
		<div class="container">
			<div class="row">
				<div class="col-sm-5 col-xs-12">
					<div class="theme-info">
						<div class="theme-logo">
							<div class="logo-content-img">
								<img src="images/logotheme.png" alt="logo">
							</div>
						</div>
						<div class="theme-description bor-underline">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Proin eget tortor risus. Proin eget tortor risus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque ne</p>
						</div>
						<div class="theme-address">
							<ul class="text-link">
								<li><span class="icon-square"><i class="fa fa-map-marker"></i></span>300 King Street, Melbourne. Australia</li>
								<li><span class="icon-square"><i class="fa fa-phone"></i></span>+61 3 8376 6284 12345</li>
								<li><a href="mailto:sayhell@ueneo.com"><span class="icon-square"><i class="fa fa-envelope"></i></span>sayhell@ueneo.com</a></li>
							</ul>
						</div>
						<div class="theme-time">
							<span class="theme-time-title">Opening Hours</span>
							<div class="theme-time-detail">
								<p>Mon - Sat  :   8am - 5pm <br>Sunday : 8am - 10am</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-5 col-xs-12 col-sm-offset-2">
					<div class="theme-contact">
						<h3 class="h3 bor-underline">Contact</h3>
						<p>Bencidunt nibh pulvinar onec rutrum congue </p>
						<div class="form">
							<form class="contact-form" action="processContact.php" method="post" novalidate="novalidate">
								<div class="form-input">
									<input type="text" placeholder="Name" name="name">
								</div>
								<div class="form-input">
									<input type="text" placeholder="Email" name="email">
								</div>
								<div class="form-input">
									<input type="text" placeholder="Subject" name="subject">
								</div>
								<div class="form-textarea">
									<textarea placeholder="Message" name="message"></textarea>
								</div>
								<div class="form-submit">
									<input class="submit-contact type-but but-light pull-right" type="submit" value="Send message">
								</div>
								<div id="contact-content"></div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-copyright">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="footer-copyright-content">
						<div class="ds-table-auto">
							<div class="ds-cell-auto">
								<p>all right reserved </p>
								<div class="social-link nav-icon-style2">
									<ul>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-behance"></i></a></li>
										<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>	
</footer>
	<!-- //footer -->

	<script src="js/responsiveslides.min.js"></script>
	<script src="js/jarallax.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>
	
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	
	<!-- //here ends scrolling icon -->
</body>
</html>